{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
